# transaction-log-tailling

./: docker-compose.yaml  pom.xml
connector/: register-customer-outbox-postgres.json  register-inventory-outbox-postgres.json  register-order-outbox-postgres.json
customer-service/: pom.xml
customer-service/src/main/java/com/newgate/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/newgate/customerservice/config/: JacksonMapperConfig.java
customer-service/src/main/java/com/newgate/customerservice/domain/: CustomerEntity.java  MessageLog.java  OutBox.java
customer-service/src/main/java/com/newgate/customerservice/listener/: EventHandlerAdapter.java
customer-service/src/main/java/com/newgate/customerservice/model/: Customer.java  PlacedOrderEvent.java
customer-service/src/main/java/com/newgate/customerservice/repository/: CustomerJpaRepository.java  MessageLogRepository.java  OutBoxRepository.java
customer-service/src/main/java/com/newgate/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/newgate/customerservice/: CustomerServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/newgate/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/newgate/inventoryservice/config/: JacksonMapperConfig.java
inventory-service/src/main/java/com/newgate/inventoryservice/entity/: MessageLog.java  OutBox.java  ProductEntity.java
inventory-service/src/main/java/com/newgate/inventoryservice/listener/: EventHandlerAdapter.java
inventory-service/src/main/java/com/newgate/inventoryservice/model/: PlacedOrderEvent.java  Product.java
inventory-service/src/main/java/com/newgate/inventoryservice/repository/: MessageLogRepository.java  OutBoxRepository.java  ProductJpaRepository.java
inventory-service/src/main/java/com/newgate/inventoryservice/service/: ProductService.java
inventory-service/src/main/java/com/newgate/inventoryservice/service/impl/: ProductServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/newgate/inventoryservice/: InventoryServiceApplicationTests.java
ora-init/db-init/: inventory.sql  setup_database.sql
ora-target-init/db-init/: setup_database.sql
order-service/: pom.xml
order-service/src/main/java/com/newgate/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/newgate/orderservice/controller/: OrderController.java
order-service/src/main/java/com/newgate/orderservice/entity/: MessageLog.java  OrderEntity.java  OrderStatus.java  OutBox.java
order-service/src/main/java/com/newgate/orderservice/listener/: EventHandlerAdapter.java
order-service/src/main/java/com/newgate/orderservice/model/: OrderRequest.java  PlacedOrderEvent.java  UserToken.java
order-service/src/main/java/com/newgate/orderservice/repository/: MessageLogRepository.java  OrderJpaRepository.java  OutBoxRepository.java
order-service/src/main/java/com/newgate/orderservice/service/: OrderService.java
order-service/src/main/java/com/newgate/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/newgate/orderservice/utils/: Utils.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/newgate/orderservice/: OrderServiceApplicationTests.java
